version=3.0-RC2
ok=16
ko=3
ignored=0
okFiles="avaje-json-3.0-RC2.pom avaje-jsonb-inject-plugin-3.0-RC2.pom avaje-jsonb-inject-plugin-3.0-RC2.jar avaje-jsonb-inject-plugin-3.0-RC2-sources.jar avaje-jsonb-3.0-RC2.pom avaje-jsonb-3.0-RC2.jar avaje-jsonb-3.0-RC2-sources.jar avaje-jsonb-generator-3.0-RC2.pom avaje-jsonb-generator-3.0-RC2.jar avaje-jsonb-generator-3.0-RC2-sources.jar avaje-jsonb-jackson-3.0-RC2.pom avaje-jsonb-jackson-3.0-RC2.jar avaje-jsonb-jackson-3.0-RC2-sources.jar avaje-jsonb-spring-starter-3.0-RC2.pom avaje-jsonb-spring-starter-3.0-RC2.jar avaje-jsonb-spring-starter-3.0-RC2-sources.jar"
koFiles="avaje-jsonb-parent-3.0-RC2.pom avaje-json-3.0-RC2.jar avaje-json-3.0-RC2-sources.jar"
ignoredFiles=""
reference_java_version="21 (from MANIFEST.MF Build-Jdk-Spec)"
# diffoscope target/reference/io.avaje/avaje-jsonb-parent-3.0-RC2.pom pom.xml
# diffoscope target/reference/io.avaje/avaje-json-3.0-RC2.jar json-core/target/avaje-json-3.0-RC2.jar
# diffoscope target/reference/io.avaje/avaje-json-3.0-RC2-sources.jar json-core/target/avaje-json-3.0-RC2-sources.jar
